{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/index",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/about",
      "permanent": true
    }
  ]
}
